# BookStore

./: .gitignore  BookStore.API.sln
BookStore.API/: BookStore.API.csproj  Startup.cs
BookStore.API/ApiCustomResponse/: ApiBadRequestResponse.cs  ApiResponse.cs  ValidationError.cs
BookStore.API/Controllers/: StoreController.cs
BookStore.API/Filters/: JsonImporterActionFilter.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Contracts/: IImporter.cs  IModelError.cs  INameQuantity.cs  IStore.cs
BookStore.Contracts/ShoppingCart/: IPriceRule.cs  IPricingCalculator.cs  IShoppingCart.cs  IShoppingCartCatalogDto.cs
BookStore.Core/: BookStore.Core.csproj  NotEnoughInventoryException.cs
BookStore.Core/Extensions/: NotEnoughInventoryException.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Infrastructure/Documents/: BookStoreJSONSchema.json
BookStore.Infrastructure/Exceptions/: NotEnoughInventoryException.cs
BookStore.Models/: BookStore.Models.csproj  BooksStoreModel.cs  CatalogModel.cs  CategoryModel.cs  ModelError.cs
BookStore.Models/DTOs/: ShoppingCartCatalogDto.cs
BookStore.Services/: BookStore.Services.csproj  JsonImporter.cs  StoreService.cs
BookStore.Services/Cart/: PricingCalculator.cs  ShoppingCart.cs
BookStore.Services/Cart/Rules/: PriceWithDiscountRule.cs  PriceWithNoDiscountRule.cs
BookStore.Services/Contracts/: IStore.cs
BookStore.Tests/: BookStore.Tests.csproj  BookStore.Tests.v3.ncrunchproject  Class1.cs  StoreServiceTest.cs
BookStore.ViewModels/: BookStore.ViewModels.csproj  BookStoreModel.cs  CatalogModel.cs  CategoryModel.cs  NameQuantityModel.cs
BookStore.ViewModels/Interfaces/: INameQuantity.cs
